{
  "name": "extension",
  "version": "1.0.0",
  "description": "",
  "main": "alert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "jszip": "^3.10.1",
    "onnxruntime-web": "^1.26.0",
    "paddleocr": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "babel-loader": "^10.1.1",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  }
}
